Tierstimmen/Views/TierstimmenGruppePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tierstimmen.TierstimmenGruppePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" x:Name="imgVoegel" Source="voegel.png" 
                                       MinimumWidthRequest="200" WidthRequest="200" HeightRequest="200"  
                                       Aspect="AspectFit" />
            <Label Grid.Column="0" Grid.Row="0" x:Name="lblVoegelCnt" Text="0" HorizontalOptions="Center"/>
            <Image Grid.Column="0" Grid.Row="1" x:Name="imgInsekten" Source="insekten.png" 
                                       MinimumWidthRequest="200" WidthRequest="200" HeightRequest="200"  
                                       Aspect="AspectFit" />
            <Label Grid.Column="0" Grid.Row="1" x:Name="lblInsektenCnt" Text="0" HorizontalOptions="Center"/>
            <Image Grid.Column="1" Grid.Row="0" x:Name="imgAmphibien" Source="amphibien.png" 
                                       MinimumWidthRequest="200" WidthRequest="200" HeightRequest="200"  
                                       Aspect="AspectFit" />
            <Label Grid.Column="1" Grid.Row="0" x:Name="lblAmphibienCnt" Text="0" HorizontalOptions="Center"/>
            <Image Grid.Column="1" Grid.Row="1" x:Name="imgSaeuger" Source="saeuger.png" 
                                       MinimumWidthRequest="200" WidthRequest="200" HeightRequest="200"  
                                       Aspect="AspectFit" />
            <Label Grid.Column="1" Grid.Row="1" x:Name="lblSaeugerCnt" Text="0" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>