Tierstimmen/Views/TierstimmenListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tierstimmen" 
             x:Class="Tierstimmen.TierstimmenListPage" Title="Tierstimmen">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--
    <ContentPage.ToolbarItems>
		<ToolbarItem Text="+" Clicked="OnItemAdded">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
                   <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>
    -->
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <SearchBar Placeholder="Suchen..." TextChanged="SearchBar_OnTextChanged"></SearchBar>
        <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell  >
                        <!--
                        <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Orientation="Vertical"  HorizontalOptions="FillAndExpand"
                                         MinimumWidthRequest="200" MinimumHeightRequest="200" 
                                         WidthRequest="200" HeightRequest="200" >
                                <Label Text="{Binding Name}" Font="Bold" />
                                <ScrollView Orientation="Vertical">
                                    <Label Text="{Binding Beschreibung}" />
                                </ScrollView>
                                
                            </StackLayout>
                            <StackLayout Grid.Column="1" Orientation="Horizontal"  MinimumHeightRequest="200" MinimumWidthRequest="200" WidthRequest="200" HeightRequest="200" >
                                <Image x:Name="imgTier" Source="{Binding  Bild, Converter={StaticResource ByteArrayToImage}}" 
                                       MinimumWidthRequest="200" WidthRequest="200" HeightRequest="200"  
                                       Aspect="AspectFit" >
                                    <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapImage" NumberOfTapsRequired="1" 
                                             Tapped="TapImage_Tapped"
                                             CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>

                                </Image>
                            </StackLayout>
                            <StackLayout Grid.Column="2"  Margin="2,0,0,0" Orientation="Vertical" >
                                <Grid HeightRequest="50" WidthRequest="50" HorizontalOptions="Center">
                                    <ImageButton Source="play-solid.png" HeightRequest="20" 
                                                 BackgroundColor="LightGray"
                                                 BorderColor="LightGray" BorderWidth="5"
                                                  x:Name="btnPlay" Clicked="BtnPlay_Clicked"/>

                                        <!-- <Button Text="P" x:Name="btnPlay" Clicked="BtnPlay_Clicked"/>
                                    <Button Text="&#xf04b;" HeightRequest="100" BackgroundColor="LightGray" TextColor="DarkGray" FontSize="36"
                                            x:Name="btnPlay" Clicked="BtnPlay_Clicked">
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String" >
                                                <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                                                <On Platform="iOS" Value="Font Awesome 5 Free" />
                                                <On Platform="UWP" Value="Assets/fa-solid-900x.ttf#Font Awesome 5 Free" />
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Button>
    -->
                                </Grid>
                                <Grid HeightRequest="50" WidthRequest="50" HorizontalOptions="Center">

                                    <ImageButton Source="stop-solid.png" HeightRequest="20" 
                                                 BorderColor="LightGray" BorderWidth="5" BackgroundColor="LightGray"
                                                  x:Name="btnStop"  Clicked="BtnStop_Clicked"/>
                                    <!-- <Button Text="S" x:Name="btnStop"  Clicked="BtnStop_Clicked"/> 
                                    <Button Text="&#xf04d;" HeightRequest="100" BackgroundColor="LightGray" TextColor="DarkGray" FontSize="36"
                                            x:Name="btnStop"  Clicked="BtnStop_Clicked">
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String" >
                                                <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                                                <On Platform="iOS" Value="Font Awesome 5 Free" />
                                                <On Platform="UWP" Value="Assets/fa-solid-900.ttf#Font Awesome 5 Free" />
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Button>
                                    -->
                                </Grid>
                                
                                

                                <Switch IsToggled="{Binding Selected}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>