Tierstimmen/Views/TierstimmenListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tierstimmen" 
             x:Class="Tierstimmen.TierstimmenListPage" Title="Tierstimmen">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--
    <ContentPage.ToolbarItems>
		<ToolbarItem Text="+" Clicked="OnItemAdded">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource">
                   <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>
    -->
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
        
        <SearchBar x:Name="sbSearch" Placeholder="Suchen..." TextChanged="SearchBar_OnTextChanged"></SearchBar>
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
            <Switch x:Name="swUseSelected" Toggled="SwUseSelected_Toggled"/>
            <Label x:Name="lblCount" Text="..."/>
        </StackLayout>
        <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell  >
                        <!--
                        <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                <RowDefinition Height="180"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Vertical"  HorizontalOptions="FillAndExpand"
                                         MinimumWidthRequest="200" MinimumHeightRequest="20" 
                                         WidthRequest="200" HeightRequest="20" >
                                <Label x:Name="lblName" Text="{Binding Name}" Font="Bold" />
                                
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical"  HorizontalOptions="FillAndExpand"
                                         MinimumWidthRequest="200" MinimumHeightRequest="180" 
                                         WidthRequest="200" HeightRequest="180" >
                            
                                <ScrollView Orientation="Vertical">
                                    <Label Text="{Binding Beschreibung}" />
                                </ScrollView>

                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal"  MinimumHeightRequest="200" MinimumWidthRequest="200" WidthRequest="200" HeightRequest="200" >
                                <Image x:Name="imgTier" 
                                       Source="{Binding  Bild, Converter={StaticResource ByteArrayToImage},ConverterParameter={x:Reference Name=lblName}}" 
                                       MinimumWidthRequest="200" WidthRequest="200" HeightRequest="200"  
                                       Aspect="AspectFit" >
                                    
                                    <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapImage" NumberOfTapsRequired="1" 
                                             Tapped="TapImage_Tapped"
                                             CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                    <!-- -->
                                </Image>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="2"  Margin="2,0,0,0" Orientation="Vertical" >
                                <Grid HeightRequest="50" WidthRequest="50" HorizontalOptions="Center">
                                    <ImageButton Source="playsolid.png" HeightRequest="20" 
                                                 BackgroundColor="LightGray"
                                                 BorderColor="LightGray" BorderWidth="5"
                                                  x:Name="btnPlay" Clicked="BtnPlay_Clicked"/>
                                </Grid>
                                <Grid HeightRequest="50" WidthRequest="50" HorizontalOptions="Center">
                                    <ImageButton Source="stopsolid.png" HeightRequest="20" 
                                                 BorderColor="LightGray" BorderWidth="5" BackgroundColor="LightGray"
                                                  x:Name="btnStop"  Clicked="BtnStop_Clicked"/>
                                </Grid>
                                <Grid HeightRequest="50" WidthRequest="50" HorizontalOptions="Center">
                                    <Switch x:Name="swSelected" IsToggled="{Binding Selected}" Toggled="SwSelected_Toggled"/>
                                </Grid>
                                
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>